
version: '3.5'
services:
  mysql:
    image: mysql:5.7
    container_name: fudy-mysql
    platform: linux/x86_64
    ports:
      - 3307:3306
    volumes:
      - /opt/docker/mysql/log:/var/log/mysql
      - /opt/docker/mysql/data:/var/lib/mysql
      - /opt/docker/mysql/conf:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    privileged: true
